<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="./shotcut_ico.png" rel="shortcut icon" type="image/x-icon">
        <title>This is me! :: diary</title>
        <link rel="stylesheet" href="./index.css">

    </head>

    <body>
        <center><h1><a href="./index.html">레이나의 포트폴리오 사이트</a></h1></center>
        <nav class ="menu">
        <ul>
            <li class="journal"><a href="./journal.html">일기</a></li>
            <li class="log"><a href="./log.html">로그</a></li>
            <li class="memo"><a href="./memo.html">메모</a></li>
        </ul>
        </nav>
        <div class="main-j">
        <p><center><h2>2022-01-15-(토)</h2></center></p>
        <p><h4>
            드디어 첫 주가 끝났다! 너무너무 긴 한주 였다...<br>
            이 사이트에 이것 저것 하고 싶은 건 많아서 많이 시도해봤는데 다 실패로 끝나고 있다.<br>
            확실히 뭘 시도하니까 많이 알긴 하는데 기초에 대한 지식 없이 하니까 시행착오가 엄청나다... 그치만 이렇게 배워나가는 거 겠지?<br>
            메뉴바 모양새 건드리다가 실패하고 js 효과 넣으려다 실패하고 오늘 결정적으로 성공한건 백그라운드 그라디언트 뿐이군...<br>
            오늘 강의는 깃 강의였는데, 쉬운 듯 하면서 너무 어려웠다.<br>
            기본적인 구조나 활용방식 등은 이해가 가는데 적용이... 어려워...<br>
            이건 내가 이해를 제대로 못 해서 그런거겠지?ㅜㅜ 예제의 수가 아쉽다.<br>
            내일은 한 주를.. 복습하고 정리해야겠다! 원래 시험 전에 복습을 끝내려고 했는데..... 그래도 시험은... 잘 통과했으니깐요<br>
        </h4>
        </p>
        </div>
    </body>

    <footer id="footer">
        <div class="copyright">
            <p>copyright &copy; 2022~ Reina<p>
        </div>
    </footer>
</html>